alias g='git status -sb'
alias gs='git status -sb'
alias gst='git status -sb'
alias ga='git add'
alias gr='git rm'
alias grm='git rm'
alias gc='git commit'
alias gci='git commit'
alias gca='git commit -a'
alias gp='git push'
alias gpl='git pull'
alias gb='git branch'
alias gco='git checkout'
alias gd='git diff'
alias gl="git log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative"
